APP_NAME="Event ticket system"
APP_ENV=local
APP_KEY=base64:wBinyw1y1PUrZBuvmcK6EpoRtn9RZ5kRxZw1ZRJTvXA=
APP_DEBUG=true
APP_URL=http://ul_2.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ul_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="Event ticket system"
