APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wBinyw1y1PUrZBuvmcK6EpoRtn9RZ5kRxZw1ZRJTvXA=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
